<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="imagens/perfil.jpg" type="image x-icon">
<style type="text/css">

*{
    padding:0;
    margin:0;
}
body{
    margin:0;
    padding:0;
    background-color: black;
    max-height: auto;
    text-decoration: none; 
}
header{
    width:70%;
    height:auto;
    padding:100px;
    margin:auto;
    
}

details{
    background-color:#000;
    list-style: none;
    text-decoration: none;
    border:#FFFFFF solid 1px;
}
    summary{
    color:#FFFFFF;
    font-weight: 800;
    width:80%;
    height:auto;
    margin:10px;
    font-size:23px;
    list-style-type: '';
    cursor:pointer;
}
details[open] summary{
    list-style-type: '';
}
summary::-webkit-details-marker {
    display:none;
  }
details nav{
    
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    text-align: center;
    width:100%;
    
}
details ul li{
    text-decoration:none;
    list-style:none;
    margin:13px;
    font-size: 25px;
    width:100%;
    cursor:pointer;
}
details nav ul li a {
    text-decoration: none;
    color:#FFFFFF;
    list-style: none;
    font-family:'Arial';
    margin:auto;
    width:100%;
    cursor:pointer;
}
    


h1{
    color:#008000;
    text-align:left;
    font-family: 'Roboto Mono', monospace;
    font-size:40px;
    margin:20px;
}
#principal{
    font-family:Arial, Helvetica, sans-serif;
    margin:20px;
    font-size:80px;
    text-align: center;
    
    }
h2 {
    
    text-align:left;
    color:#008000;
    font-family: 'Roboto Mono', monospace;
    font-size:40px;
    margin:20px;
}
a {
	
	color:#008000;
}

main {
width:60%;
height:auto;
background-color: #000;
border:1px #008000 solid;
margin-left:5%;
}
#bio{
   width:97%;
    background-color:#000;
    max-height:auto;
    min-height:300px;
    color:#008000;
}
#bio img{
    float:left; 
    width:50%;
    margin:10px;
    height:auto;

}
article{
    width:35%;
    float:left;
    color:#008000;
}
button{
 width:60%;
 height:40px;
 border:1px solid #A9A9A9;
 background-color: #008000;
 color:#000;
 margin:auto;
 display:block;
}
a button  {
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    text-decoration:none;
    cursor:pointer;

    
}

article img {
    width:100%;
    height:auto;
}
aside{
    border:solid #008000;
    height:auto;
    width:26%;
    float:right;
    padding:3px;
    margin-right:5%;
}
aside p {
    color:#FFFFFF;
}
aside a {
    font-size:27px;
}
aside img{
    width:95%;
    height:auto;
    margin:10px auto;
    border-radius:100%;
}
#timer{
    color:red;
    font-size:60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.post{
    margin:10px auto;
    height:auto;
    width:96%;
    border:1px solid #008000;
    padding:10px;
}
.post a{
font-size:30px;
font-family: Arial, Helvetica, sans-serif;

}
b {
    color:#008000;
    font-size:27px;
}

.btnlermais{
    float:right;
    font-size: 30px;
    background-color: #A9A9A9;
    margin:15px;
    padding:20px;
}

.geral{
    max-width: 1100px;
    background-color:black;
    max-height: auto;
    min-height: 300px;
    color:#008000;
    align-items:center;
     border-style: hidden;
     margin:0 auto;
     overflow:hidden;
}

#geral img{
    width:100%;
    height:auto;
    max-width: 1100px;
    margin:auto;
    
}


p{
    padding: 5px;
    font-size: 25px;
    margin:20px;
}
#blog{
float:left;
width:100%;

}
footer{
    background-color: black;
    color:green;
    width:100% ;
    text-align: center;
    min-height: 200px;
    margin: 0;
    display:block;
    overflow: hidden;
    float:right;
}
.referrencias{
    padding: 30px;
    background-color: #FFA07A;
    height:auto;
}
#gmail a  {
    text-decoration:none;
    color:green;
}
#copy{
    color:green;
    background-color: black;
    align-items: left;
    padding: 25px;
}
@media only screen and ( max-width:930px){
header{
padding:20px;

}
#principal{
    font-family:Arial, Helvetica, sans-serif;
    margin:10px;
    font-size:60px;
    text-align: center;
    
    }


}
@media only screen and ( max-width:720px){
	
    summary::-webkit-details-marker{
        display:none;
    }
    #principal{
        font-family:Arial, Helvetica, sans-serif;
        margin:20px;
        font-size:30px;
        text-align: center;
        
        }
        header{
            width:100%;
            max-width:100%;
            padding:0;
        }
        header img{
            width:98%;
            margin:auto;
        }
        details{
            width:90%;
            margin:auto;
            margin-bottom:15px;
        }
        summary{
           width:95%;
        }
    
    #bio{
        width:90%;
        padding:5px;
        margin:auto;
        
        
    }
    article{
        width:100%;
        margin: auto;
        
    }
    h1 {
        font-size:30px;
    }
    article img{
        margin:0;

    }
    button{
        width:90%;
    }
    main {
        width:95%;
        padding:0;
        margin:auto;
        float:center;
    }
    #bio img{
		height:auto;
		width:100%;
		margin:auto;
        border-radius: 100%;
	}
	p{
        padding:3px;
        font-size: 20px;
        margin:10px;
    }
	aside{
        width:95%;
        margin:auto;
        height:auto;
        float:center;
        padding:5px;
        
       
    }
	#timer{
        font-size:60px;
    }
	
	
	
} 
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Porfólio de desenvolvimento web, com artigos jogos e contribuições para desenvolvimento web.">
    <meta property="og:site_name" content="Lietz Desenvolvimento" />
    <meta property="og:url" content="https://lietz.dev.br" />
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://lietz.dev.br" />
    <meta name="author" content="Anderson Lietz">
    <meta property="og:type" content="website" />

    <title>Lietz Desenvolvimento</title>
</head>
<body>
   <header> 
   <h1 id="principal">Lietz Desenvolvimento</h1>
       <details>
           <summary>&#9776;</summary>
           <nav>
       <ul>
        <hr>
        <li><a href="#blog">Blog</a></li>
        <hr>
    </ul>

           </nav>
           </details>
   </header>
   <aside>
    <h2>Buscando estágio remoto:</h2>
    <h2>Atuação:</h2>
    <div class="post">
  
  <a rel="nofollow" href="#">PHP</a>
</div>

  <div class="post">
  <a rel="dofollow" href="#" >Cpanel</a>
</div>

<div class="post">
  
  <a rel="nofollow" href="#">MySQL</a>
</div>
</aside>
   <main>
<div id="bio">
    

    <img src="foto.jpg" class="imagem"/>
    
        <p>Fico feliz que tenha acessado o meu site!</p>
		<p>Me chamo Anderson Lietz e criei este site para aprimorar meus conhecimentos de linguagens e desenvolvimento web.</p>
		<p>Na área "Game" do menu, pretendo criar jogos em JavaScript, PHP, etc.
		No momento há apenas um "Jogo da Velha", desenvolvido em JavaScript com a ajuda de um tutorial, 
		o qual ainda apresenta algumas falhas e vou aprimorar.
		<p>Em "Blog", atualmente vazia, vou postar alguns artigos sobre programação, trazendo dicas e soluções, conforme minha evolução na área.</p>
		<p> Outro site pessoal que já venho desenvolvendo a uns meses e que possui mais conteúdo,
		é o <a rel= "dofollow" href="https://vacilouviroucronica.com">Vacilou, virou Crônica!</a>, onde posto algumas crônicas autorais.</p>
		<p> Em ambos os sites tenho a intenção de fazer em breve, em PHP e MySQL, uma área de comentários abaixo dos posts.</p>
		<p>Dúvidas, sugestões, possíveis parcerias ou oferta de trabalho, entre em contato comigo pelo email abaixo.</p> 
		
		</p>
       
</div>
<section id="blog">

<h2>Artigos</h2>


<div class="post">

<a href="cadeadinho-do-site-nao-aparece.php">Site alerta como “Não Seguro”: como exibir  o certificado SSL ("cadeadinho") forçando o protocolo HTTPS</a>
</div>

<div class="post">
<a rel="dofollow" href="meu-primeiro-css.php" >Meu primeiro arquivo CSS</a>
</div>

<div class="post">

<a rel="nofollow" href="paleta-hexa.php">Paleta de cores em Hexadecimal</a>
</div>


  </section>
</main>

<footer>
<div id="gmail"><p><a href="mailto:contato@lietz.dev.br">contato@lietz.dev.br</a></p>

</div>
<div id="copy">&copy; 2021-2022 lietz.dev.br </div>
</footer>

</script>
</body>
</html>